memory_limit = 250M
post_max_size = 240M
upload_max_filesize = 230M

zend_extension=xdebug
[Xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9000
xdebug.var_display_max_children = 999
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 10
